spring.application.name=DockerTest

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=my_database
